<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_add_post"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Post"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="About Us"
        app:showAsAction="ifRoom" />

</menu>